# ejemplos-ware

java/web-serivice/sinoe-ws/: README.md  pom.xml
java/web-serivice/sinoe-ws/src/main/java/pe/gob/pj/sinoe/ws/service/: NoviceService.java
java/web-serivice/sinoe-ws/src/main/java/pe/gob/pj/sinoe/ws/service/impl/: NoviceServiceImpl.java
java/web-serivice/sinoe-ws/src/main/webapp/WEB-INF/: web.xml
java/web-serivice/sinoe-ws/src/main/webapp/WEB-INF/spring/: application-context.xml
